spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiesrs=true
spring.datasource.url=jdbc:mysql://localhost:3306/secretsanta?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Prasad@12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
